input {
  file {
    path => ["/tmp/sample-log.txt"]
    discover_interval => 10
    sincedb_path => "/tmp/logstash_sincedb_file"
    start_position => "beginning"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:tempTime}" }
  }
  date {
    match => [ "tempTime", "YYYY-MM-dd HH:mm:ss,SSS"]
    remove_field => [ "tempTime" ]
  }
}

output {
  stdout { codec => rubydebug }
}
