input {
  file {
    path => ["/tmp/sample-log.txt"]
    discover_interval => 10
    sincedb_path => "/tmp/logstash_sincedb_file"
    start_position => "beginning"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:tempTime}\s%{NOTSPACE:machine}\s+%{NOTSPACE:logLevel}%{GREEDYDATA:body}" }
  }
  date { 
    match => [ "tempTime", "YYYY-MM-dd HH:mm:ss,SSS"]
    remove_field => [ "tempTime" ]
  }

  if [body] =~ /.*coolFieldToGrab.*/ {
    grok {
      match => { "body" => ".*coolFieldToGrab:\s%{DATA:coolFieldToGrab},.*"}
    }
  }

  if [body] =~ /.*com.braintrust.ClassOne.*/ and [body] =~ /.*creationTimestamp:.*/ {
    mutate {
      add_tag => [ "CREATION" ]
    }
  }
  
  mutate {
    replace => [ "message", "%{body}" ]
    remove_field => [ "body" ]
  }
}

output {
  stdout { codec => rubydebug }
}
